<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

<style>
 body{
     margin:0;
     font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
 code{
    font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
}
 .spinner{
    left:50%;
    top:50%;
    height:60px;
    width:60px;
    margin:0 auto;
    -webkit-animation:rotation .6s linear infinite;
    animation:rotation .6s linear infinite;
    border:6px solid rgba(0,174,239,.15);
    border-top-color:rgba(0,174,239,.8);
    border-radius:100%
}
@-webkit-keyframes rotation{
    0%{
        -webkit-transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(359deg)
    }
}
@keyframes rotation{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
.container,.container-fluid{
    font-family:Raleway
}
.EvColor{
    background-color:#262930!important;
    color:#fff
}
.EvColorGris{
    background-color:#c6ccd4!important
}
.EvColorLightBlue{
    background-color:#212f3d!important
}
.EvColorBlue{
    background-color:#262930!important
}
.EvColorGrisLight{
    background-color:#262930
}
.logo{
    max-height:150px
}
.logoEV{
    max-height:50px
}
.my-m4{
    margin:1.5rem!important
}
.boton,.boton:active,.boton:focus{
    background-color:#202d3b;
    display:inline-block;
    padding:14px;
    color:#fff;
    width:200px;
    border-radius:10px;
    font-family:Raleway,sans-serif;
    font-size:2.3em;
    font-weight:100;
    text-align:center;
    margin-top:10px;
    margin-bottom:10px
}
.boton.resultados{
    font-size:1.5em
}
.boton.open:hover{
    background-color:#ea4225;
    color:#fff;
    text-decoration:none
}
.boton.ready span{
    background-color:#c6ced6;
    width:100%;
    font-size:.5em;
    display:block
}
.boton span.iconvote{
    background:url(https://lidermundial.evoting.cl/img/vote.svg) no-repeat;
    float:left;
    width:40px;
    height:40px
}
.boton-download,.boton-download:active,.boton-download:focus{
    background-color:#bac4ce;
    display:inline-block;
    padding:14px;
    color:#fff;
    width:40%;
    border-radius:10px;
    font-family:Raleway,sans-serif;
    font-size:1em;
    font-weight:100;
    text-align:center;
    margin-top:10px;
    margin-bottom:10px
}
.boton-download span.icondownload{
    background:url(https://lidermundial.evoting.cl/img/download.svg) no-repeat;
    float:left;
    width:20px;
    height:20px
}
.finaliza{
    display:block;
    width:200px;
    position:relative;
    bottom:inherit;
    left:inherit;
    float:left;
    margin-top:-150px
}
.finaliza p{
    font-family:Raleway,sans-serif;
    font-size:1em;
    color:#000;
    margin:0 0 10px
}
.finaliza p+p{
    background:#c6ced6;
    color:#071123;
    padding:10px;
    font-size:1.3em;
    border-radius:10px;
    font-weight:900
}
.como-title{
    color:#ea4225;
    font-size:1.75em;
    font-weight:700
}
.dudas,.sabermas{
    padding:30px
}
.sabermas a{
    color:#fff
}
.sabermas a:hover{
    color:#fff;
    text-decoration:none
}
.dudas-box{
    border-right:1px solid #333
}
.linespanblack,.linespanwhite{
    display:none
}
.vp-75{
    height:75px
}
.img-max-200{
    max-width:200px;
    width:100%
}
.img-max-300{
    max-width:300px;
    width:100%
}
.img-max-100{
    max-width:100px;
    width:100%
}
.sabermas-box{
    border-right:1px solid #fff
}
@media (min-width:320px) and (max-width:768px){
    .finaliza{
        width:100%;
        float:none;
        margin:0
    }
    .finaliza p+p{
        width:50%;
        margin:0 auto
    }
    .linespanblack{
        border-bottom:2px solid #000;
        width:60%;
        margin:30px auto 0;
        display:block
    }
    .linespanwhite{
        border-bottom:2px solid #fff;
        width:100%;
        margin-top:30px;
        display:block
    }
    .comovotar{
        margin-top:1.5rem!important;
        background-color:#202d3b
    }
    .dudas-box,.sabermas-box{
        border:none
    }
    .vp-75{
        height:auto
    }
    .my-m4{
        margin:0!important
    }
}


/* This is the style of our error messages */
.error {
    width  : 100%;
    padding: 0;

    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;

    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.error.active {
    padding: 0.3em;
}

.btn-google {
    color: #545454;
    box-shadow: 0 1px 2px 1px #ddd;
    font-family: 'Roboto';
}


.ballot {
    display:none;
}
.ballot + label {
    width: 100%;
}

.ballot + label .marca
{
    cursor: pointer;
    background: url("https://vote.evoting.com/assets/images/papeleta_mark.png") center no-repeat;
    height: 80px;
    width: 68px;
    display:inline-block;
    padding: 0 0 0 0px;
}

.ballot:checked + label .marca
{
    background: url("https://vote.evoting.com/assets/images/papeleta_marked.png") center no-repeat;
    height: 80px;
    width: 68px;
    display:inline-block;
    padding: 0 0 0 0px;
}

.image-option {
    display: table-cell;
    vertical-align: middle;
    height: 80px;
}

.lista {
    /* border-color: black; */
    border: 1px solid black;
    border-radius: 4px;
    margin: 10px;
}

.btn {
    cursor: pointer;
}

.logoEV {
    max-height: 50px;
}

.logo {
    max-height: 150px;
}

.blured{
    filter: blur(100px) !important;
}
.crossOut {
    background: url("https://vote.evoting.com/assets/images/sistema_seguro.jpg")  repeat;

/*# sourceMappingURL=main.5a7042a9.chunk.css.map */

</style>


    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
